TestingCosting/CostingHelperRedo/CostingHelperRedo/ChooseSitesWindow.xaml

<Window x:Class="CostingHelper.ChooseSitesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostingHelper"
        mc:Ignorable="d"
        Title="ChooseSitesWindow" Height="450" Width="471.378">
    <Grid>
        <CheckBox x:Name="Check1" Content="Google Shopping" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="Check2" Content="GoodRx" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <CheckBox x:Name="Check3" Content="Medication Pricing" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
        <CheckBox x:Name="Check4" Content="ScriptSave WellRx" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
        <CheckBox x:Name="Check5" Content="AARP Pharmacy" HorizontalAlignment="Left" Margin="38,216,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4"/>
        <Label Content="Sites to Search:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Number of Results to Include:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ChooseNum1" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ChooseNum2" HorizontalAlignment="Left" Margin="232,97,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="ChooseNum3" HorizontalAlignment="Left" Margin="232,137,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="ChooseNum4" HorizontalAlignment="Left" Margin="232,177,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_3">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="ChooseNum5" HorizontalAlignment="Left" Margin="232,216,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_4">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>


    </Grid>
</Window>