TestingCosting/CostingHelperRedo/CostingHelperRedo/ChooseSitesWindow.xaml

<Window x:Class="CostingHelper.ChooseSitesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostingHelper"
        mc:Ignorable="d"
        Title="ChooseSitesWindow" Height="450" Width="471.378">
    <Grid>
        <CheckBox x:Name="Check1" Content="Google Shopping" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Sites to Search:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Number of Results to Include:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ChooseNum1" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>