TestingCosting/CostingHelperRedo/CostingHelperRedo/MainWindow.xaml

<Window x:Class="CostingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostingHelper"
        mc:Ignorable="d"
        Title="Costing Helper" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="ChooseFile" Content="Choose File With Items (.txt)" HorizontalAlignment="Left" Margin="296,105,0,0" VerticalAlignment="Top" Width="166" Click="ChooseReadFile_Click"/>
        <Label Content="Welcome to Costing Helper!" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="ChooseWriteFile" Content="Choose Output File (.txt)" HorizontalAlignment="Left" Margin="296,219,0,0" VerticalAlignment="Top" Width="166" Click="ChooseWriteFile_Click"/>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="260,336,0,0" VerticalAlignment="Top" Width="275" Click="Go_Click"/>
        <TextBox x:Name="ReadFileBox" HorizontalAlignment="Left" Height="21" Margin="30,105,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" Width="227" TextChanged="ReadFileBox_TextChanged"/>
        <TextBox x:Name="WriteFileBox" HorizontalAlignment="Left" Height="21" Margin="30,220,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" Width="227" TextChanged="WriteFileBox_TextChanged_1"/>
        <Button x:Name="ChooseSites" HorizontalAlignment="Left" Margin="563,159,0,0" VerticalAlignment="Top" Width="188" Height="55" Click="ChooseSites_Click">
            <TextBlock Text="Choose which sites to searh (default is Google Shopping)" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>